<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenForm</class>
 <widget class="QDialog" name="OpenForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open model</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="actionButtons">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>325</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:red;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>371</width>
     <height>171</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="bundlerTab">
    <attribute name="title">
     <string>Bundler</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="2">
       <widget class="QPushButton" name="bundlerButton">
        <property name="text">
         <string>Choose file</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="bundlerPath"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Choose bundler output file (*.out)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="rz3Tab">
    <attribute name="title">
     <string>REALVIZ Camera 3D</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="6" column="2">
       <widget class="QPushButton" name="rz3ImagesButton">
        <property name="text">
         <string>Choose file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Choose rz3 calibration file (*.rz3)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="rz3Path"/>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="rz3PathButton">
        <property name="text">
         <string>Choose file</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="rz3Images"/>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Choose file with image names</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Choose geometry file (*.obj etc)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="photosPath"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="geometryPath"/>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="photosButton">
      <property name="text">
       <string>Choose folder</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Choose folder with photos</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="geometryButton">
      <property name="text">
       <string>Choose file</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionButtons</sender>
   <signal>accepted()</signal>
   <receiver>OpenForm</receiver>
   <slot>acceptCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionButtons</sender>
   <signal>rejected()</signal>
   <receiver>OpenForm</receiver>
   <slot>rejectCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>geometryButton</sender>
   <signal>clicked()</signal>
   <receiver>OpenForm</receiver>
   <slot>openGeometryCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>photosButton</sender>
   <signal>clicked()</signal>
   <receiver>OpenForm</receiver>
   <slot>openPhotosCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rz3PathButton</sender>
   <signal>clicked()</signal>
   <receiver>OpenForm</receiver>
   <slot>openRz3FileCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rz3ImagesButton</sender>
   <signal>clicked()</signal>
   <receiver>OpenForm</receiver>
   <slot>openRz3ImageFileCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bundlerButton</sender>
   <signal>clicked()</signal>
   <receiver>OpenForm</receiver>
   <slot>openBundlerCB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openGeometryCB()</slot>
  <slot>openBundlerCB()</slot>
  <slot>openPhotosCB()</slot>
  <slot>acceptCB()</slot>
  <slot>rejectCB()</slot>
  <slot>openRz3FileCB()</slot>
  <slot>openRz3ImageFileCB()</slot>
 </slots>
</ui>
