######################################################################
# Automatically generated by qmake (2.01a) st led 22 18:39:54 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              lib/AntTweakBar \
              lib/glm \
              src/RenderPass \
              lib/glm/core \
              lib/glm/gtc \
              lib/glm/gtx \
              lib/glm/virtrev
INCLUDEPATH += . \
               src \
               src/RenderPass \
               lib/glm \
               lib/glm/core \
               lib/glm/gtc \
               lib/glm/gtx \
               lib/glm/virtrev

# Input
HEADERS += src/BundlerParser.h \
           src/Camera.h \
           src/Controlls.h \
           src/DataLoader.h \
           src/Log.h \
           src/ObjectData.h \
           src/Renderer.h \
           src/RenderPassHandler.h \
           src/ShaderHandler.h \
           src/Texture.h \
           src/TextureHandler.h \
           lib/AntTweakBar/AntTweakBar.h \
           lib/glm/ext.hpp \
           lib/glm/glm.hpp \
           src/RenderPass/BundlerPointsRenderPass.h \
           src/RenderPass/RenderPass.h \
           src/RenderPass/TexturingRenderPass.h \
           lib/glm/core/_detail.hpp \
           lib/glm/core/_fixes.hpp \
           lib/glm/core/_swizzle.hpp \
           lib/glm/core/_swizzle_func.hpp \
           lib/glm/core/_vectorize.hpp \
           lib/glm/core/func_common.hpp \
           lib/glm/core/func_exponential.hpp \
           lib/glm/core/func_geometric.hpp \
           lib/glm/core/func_integer.hpp \
           lib/glm/core/func_matrix.hpp \
           lib/glm/core/func_noise.hpp \
           lib/glm/core/func_packing.hpp \
           lib/glm/core/func_trigonometric.hpp \
           lib/glm/core/func_vector_relational.hpp \
           lib/glm/core/hint.hpp \
           lib/glm/core/intrinsic_common.hpp \
           lib/glm/core/intrinsic_exponential.hpp \
           lib/glm/core/intrinsic_geometric.hpp \
           lib/glm/core/intrinsic_matrix.hpp \
           lib/glm/core/intrinsic_trigonometric.hpp \
           lib/glm/core/intrinsic_vector_relational.hpp \
           lib/glm/core/setup.hpp \
           lib/glm/core/type.hpp \
           lib/glm/core/type_float.hpp \
           lib/glm/core/type_gentype.hpp \
           lib/glm/core/type_half.hpp \
           lib/glm/core/type_int.hpp \
           lib/glm/core/type_mat.hpp \
           lib/glm/core/type_mat2x2.hpp \
           lib/glm/core/type_mat2x3.hpp \
           lib/glm/core/type_mat2x4.hpp \
           lib/glm/core/type_mat3x2.hpp \
           lib/glm/core/type_mat3x3.hpp \
           lib/glm/core/type_mat3x4.hpp \
           lib/glm/core/type_mat4x2.hpp \
           lib/glm/core/type_mat4x3.hpp \
           lib/glm/core/type_mat4x4.hpp \
           lib/glm/core/type_size.hpp \
           lib/glm/core/type_vec.hpp \
           lib/glm/core/type_vec1.hpp \
           lib/glm/core/type_vec2.hpp \
           lib/glm/core/type_vec3.hpp \
           lib/glm/core/type_vec4.hpp \
           lib/glm/gtc/half_float.hpp \
           lib/glm/gtc/matrix_access.hpp \
           lib/glm/gtc/matrix_integer.hpp \
           lib/glm/gtc/matrix_inverse.hpp \
           lib/glm/gtc/matrix_transform.hpp \
           lib/glm/gtc/noise.hpp \
           lib/glm/gtc/quaternion.hpp \
           lib/glm/gtc/random.hpp \
           lib/glm/gtc/swizzle.hpp \
           lib/glm/gtc/type_precision.hpp \
           lib/glm/gtc/type_ptr.hpp \
           lib/glm/gtx/associated_min_max.hpp \
           lib/glm/gtx/bit.hpp \
           lib/glm/gtx/closest_point.hpp \
           lib/glm/gtx/color_cast.hpp \
           lib/glm/gtx/color_space.hpp \
           lib/glm/gtx/color_space_YCoCg.hpp \
           lib/glm/gtx/compatibility.hpp \
           lib/glm/gtx/component_wise.hpp \
           lib/glm/gtx/constants.hpp \
           lib/glm/gtx/epsilon.hpp \
           lib/glm/gtx/euler_angles.hpp \
           lib/glm/gtx/extend.hpp \
           lib/glm/gtx/extented_min_max.hpp \
           lib/glm/gtx/fast_exponential.hpp \
           lib/glm/gtx/fast_square_root.hpp \
           lib/glm/gtx/fast_trigonometry.hpp \
           lib/glm/gtx/gradient_paint.hpp \
           lib/glm/gtx/handed_coordinate_space.hpp \
           lib/glm/gtx/inertia.hpp \
           lib/glm/gtx/int_10_10_10_2.hpp \
           lib/glm/gtx/integer.hpp \
           lib/glm/gtx/intersect.hpp \
           lib/glm/gtx/log_base.hpp \
           lib/glm/gtx/matrix_cross_product.hpp \
           lib/glm/gtx/matrix_interpolation.hpp \
           lib/glm/gtx/matrix_major_storage.hpp \
           lib/glm/gtx/matrix_operation.hpp \
           lib/glm/gtx/matrix_query.hpp \
           lib/glm/gtx/mixed_product.hpp \
           lib/glm/gtx/multiple.hpp \
           lib/glm/gtx/noise.hpp \
           lib/glm/gtx/norm.hpp \
           lib/glm/gtx/normal.hpp \
           lib/glm/gtx/normalize_dot.hpp \
           lib/glm/gtx/number_precision.hpp \
           lib/glm/gtx/ocl_type.hpp \
           lib/glm/gtx/optimum_pow.hpp \
           lib/glm/gtx/orthonormalize.hpp \
           lib/glm/gtx/perpendicular.hpp \
           lib/glm/gtx/polar_coordinates.hpp \
           lib/glm/gtx/projection.hpp \
           lib/glm/gtx/quaternion.hpp \
           lib/glm/gtx/random.hpp \
           lib/glm/gtx/raw_data.hpp \
           lib/glm/gtx/reciprocal.hpp \
           lib/glm/gtx/rotate_vector.hpp \
           lib/glm/gtx/simd_mat4.hpp \
           lib/glm/gtx/simd_vec4.hpp \
           lib/glm/gtx/spline.hpp \
           lib/glm/gtx/std_based_type.hpp \
           lib/glm/gtx/string_cast.hpp \
           lib/glm/gtx/transform.hpp \
           lib/glm/gtx/transform2.hpp \
           lib/glm/gtx/ulp.hpp \
           lib/glm/gtx/unsigned_int.hpp \
           lib/glm/gtx/vec1.hpp \
           lib/glm/gtx/vector_access.hpp \
           lib/glm/gtx/vector_angle.hpp \
           lib/glm/gtx/vector_query.hpp \
           lib/glm/gtx/verbose_operator.hpp \
           lib/glm/gtx/wrap.hpp \
           lib/glm/virtrev/xstream.hpp \
           lib/glm/core/type_half.inl \
           lib/glm/core/type_vec1.inl \
           lib/glm/core/type_vec2.inl \
           lib/glm/core/type_vec3.inl \
           lib/glm/core/type_vec4.inl \
           lib/glm/core/type_mat2x2.inl \
           lib/glm/core/type_mat2x3.inl \
           lib/glm/core/type_mat2x4.inl \
           lib/glm/core/type_mat3x2.inl \
           lib/glm/core/type_mat3x3.inl \
           lib/glm/core/type_mat3x4.inl \
           lib/glm/core/type_mat4x2.inl \
           lib/glm/core/type_mat4x3.inl \
           lib/glm/core/type_mat4x4.inl \
           lib/glm/core/func_trigonometric.inl \
           lib/glm/core/func_exponential.inl \
           lib/glm/core/func_common.inl \
           lib/glm/core/func_packing.inl \
           lib/glm/core/func_geometric.inl \
           lib/glm/core/func_matrix.inl \
           lib/glm/core/func_vector_relational.inl \
           lib/glm/core/func_integer.inl \
           lib/glm/core/func_noise.inl \
           lib/glm/gtc/half_float.inl \
           lib/glm/gtc/matrix_access.inl \
           lib/glm/gtc/matrix_inverse.inl \
           lib/glm/gtc/matrix_transform.inl \
           lib/glm/gtc/quaternion.inl \
           lib/glm/gtc/type_precision.inl \
           lib/glm/gtc/swizzle.inl \
           lib/glm/gtc/type_ptr.inl \
           lib/glm/gtx/associated_min_max.inl \
           lib/glm/gtx/bit.inl \
           lib/glm/gtx/closest_point.inl \
           lib/glm/gtx/number_precision.inl \
           lib/glm/gtx/color_cast.inl \
           lib/glm/gtx/color_space.inl \
           lib/glm/gtx/color_space_YCoCg.inl \
           lib/glm/gtx/compatibility.inl \
           lib/glm/gtx/component_wise.inl \
           lib/glm/gtx/epsilon.inl \
           lib/glm/gtx/euler_angles.inl \
           lib/glm/gtx/extend.inl \
           lib/glm/gtx/extented_min_max.inl \
           lib/glm/gtx/fast_exponential.inl \
           lib/glm/gtx/fast_square_root.inl \
           lib/glm/gtx/fast_trigonometry.inl \
           lib/glm/gtx/optimum_pow.inl \
           lib/glm/gtx/gradient_paint.inl \
           lib/glm/gtx/handed_coordinate_space.inl \
           lib/glm/gtx/inertia.inl \
           lib/glm/gtx/raw_data.inl \
           lib/glm/gtx/int_10_10_10_2.inl \
           lib/glm/gtx/integer.inl \
           lib/glm/gtx/intersect.inl \
           lib/glm/gtx/log_base.inl \
           lib/glm/gtx/matrix_cross_product.inl \
           lib/glm/gtx/matrix_interpolation.inl \
           lib/glm/gtx/matrix_major_storage.inl \
           lib/glm/gtx/matrix_operation.inl \
           lib/glm/gtx/vector_query.inl \
           lib/glm/gtx/matrix_query.inl \
           lib/glm/gtx/mixed_product.inl \
           lib/glm/gtx/multiple.inl \
           lib/glm/gtx/noise.inl \
           lib/glm/gtx/norm.inl \
           lib/glm/gtx/normal.inl \
           lib/glm/gtx/normalize_dot.inl \
           lib/glm/gtx/ocl_type.inl \
           lib/glm/gtx/orthonormalize.inl \
           lib/glm/gtx/projection.inl \
           lib/glm/gtx/perpendicular.inl \
           lib/glm/gtx/polar_coordinates.inl \
           lib/glm/gtx/random.inl \
           lib/glm/gtx/reciprocal.inl \
           lib/glm/gtx/transform.inl \
           lib/glm/gtx/rotate_vector.inl \
           lib/glm/gtx/spline.inl \
           lib/glm/gtx/std_based_type.inl \
           lib/glm/gtx/string_cast.inl \
           lib/glm/gtx/transform2.inl \
           lib/glm/gtx/ulp.inl \
           lib/glm/gtx/vec1.inl \
           lib/glm/gtx/vector_access.inl \
           lib/glm/gtx/vector_angle.inl \
           lib/glm/gtx/verbose_operator.inl \
           lib/glm/gtx/wrap.inl \
           lib/glm/core/intrinsic_common.inl \
           lib/glm/core/intrinsic_geometric.inl \
           lib/glm/gtx/simd_vec4.inl \
           lib/glm/core/intrinsic_matrix.inl \
           lib/glm/gtx/simd_mat4.inl
SOURCES += src/main.cpp lib/glm/core/dummy.cpp
